Calculator/Calculator/CheckBook/AccountEditWindow.xaml

<Window x:Class="Calculator.CheckBook.AccountEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Edit" Height="400" Width="350">
    <Grid>

        <Grid>
            <Grid DataContext="{Binding Transactions}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="322" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Account" FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="60" Grid.RowSpan="2" Width="112"/>
                <Label Content="Business:" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="81" Height="33"/>
                <CheckBox x:Name="businessCheckBox" Content="" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding Account.Business, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Id:" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" Height="30"/>
                <TextBox x:Name="idTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="3,14,0,10" Grid.Row="3" Text="{Binding Account.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="116" Grid.ColumnSpan="2"/>
                <Label Content="Institution:" FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="81" Height="30"/>
                <TextBox x:Name="institutionTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="3,14,0,14" Grid.Row="4" Text="{Binding Account.Institution, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="116" Grid.ColumnSpan="2"/>
                <Label Content="Name:" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="3,14,0,14" Grid.Row="5" Text="{Binding Account.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="116" Grid.ColumnSpan="2"/>
                <Button Content="Done" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="44" Click="ShowCheckBookWindow" Height="30"/>
                <Button Content="Delete Account" Command="{Binding RemoveAccount}" Grid.Column="1" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="91" Height="30" Grid.ColumnSpan="3"/>
                <Button Content="Add Account" Command="{Binding NewAccount}" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="82" Height="30" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
