Calculator/Calculator/CheckBook/CheckBookWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Calculator.CheckBook" 
        mc:Ignorable="d" 
        x:Class="Calculator.CheckBook.CheckBookWindow"
        Title="Check Book Window" Height="330.314" Width="1000" Loaded="Window_Loaded" Name="root">
    <Window.Resources>
        <CollectionViewSource x:Key="transactionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Transaction}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource transactionViewSource}"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="244"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" />
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
        <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1"/>

        <DataGrid x:Name="transactionsDataGrid" Grid.Column="2" Grid.Row="1" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding CurrentTransactions}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Account.Name}" Header="Account" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="payeeColumn" Binding="{Binding Payee}" Header="Payee" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tagColumn" Binding="{Binding Tag}" Header="Tag" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListView  Grid.Column="1" ItemsSource="{Binding Transactions}" IsSynchronizedWithCurrentItem="True"  SelectionMode="Single" Grid.Row="0" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" x:Name="amountColumn1" Header="Amount" Width="80" />
                    <GridViewColumn x:Name="dateColumn1" Header="Date" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="payeeColumn1" Header="Payee" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding Payee}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid DataContext="{Binding Transactions}" Grid.Column="0" Margin="0,0,0,5" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Account:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="Name"  Grid.Column="1" SelectedItem="{Binding Account}" Height="Auto" ItemsSource="{Binding ElementName=root, Path=DataContext.Accounts}" Margin="3,6,3,5" Grid.Row="0" VerticalAlignment="Center" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Amount:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="amountTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="1" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateDatePicker" Grid.Column="1" Margin="3,4,3,5" Grid.Row="2" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Payee:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="payeeTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="3" Text="{Binding Payee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Tag:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,1.477" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="tagTextBox" Grid.Column="1" Height="23" Margin="3,5,3,3.477" Grid.Row="4" Text="{Binding Tag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SimilarTransactions}" Margin="0,0,3,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" />
                            <TextBlock Text="{Binding Tag}" />
                            <TextBlock Text="{Binding Amount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Button Content="Account Edit" HorizontalAlignment="Left" Margin="122,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Height="25" Click="ShowAccount"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CurrentPage}" Margin="145,0,199,0" RenderTransformOrigin="0.384,0.6"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding MoveNext}" Margin="0,0,152,0" HorizontalAlignment="Right" Width="42" RenderTransformOrigin="0.476,0.64" >&gt;</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding MoveFront}" Margin="0,0,232,0" HorizontalAlignment="Right" Width="42" RenderTransformOrigin="0.476,0.64">&lt;</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding NewTransaction}" Margin="0,0,78,0" HorizontalAlignment="Right" Width="42" >Add</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Remove}" HorizontalAlignment="Left" Width="53" Margin="299,0,0,0">Remove</Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Save}" Margin="0,0,18,0" HorizontalAlignment="Right" Width="40" >Save</Button>
        <Label Content="Transactions" Grid.Column="2" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Button Content="Show Report" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="22"/>
    </Grid>
</Window>
